:root {
  --dark-green: #006837;
  --light-sea-green: #00a99d;
  --dark-slate-blue: #2e3192;
  --white: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.sticky-nav {
  z-index: 1;
  background-color: #fff;
  background-image: none;
  padding: 15px 30px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-grid {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-logo-link {
  height: 40px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.nav-logo {
  width: auto;
  height: 100%;
  object-fit: contain;
  object-position: 0% 50%;
}

.nav-link {
  color: #444;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.nav-link:hover {
  text-decoration: underline;
}

.section {
  min-height: 100vh;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.image {
  background-color: rgba(146, 45, 45, 0);
}

.div-block {
  max-width: 500px;
  flex-direction: column;
  justify-content: center;
  margin-top: 10vh;
  margin-bottom: 10vh;
  margin-left: 10vw;
  display: flex;
}

.div-block-2 {
  color: var(--white);
}

.italic-text {
  font-family: Montserrat, sans-serif;
}

.heading {
  font-family: Aleo, sans-serif;
}

.span-destaque {
  color: #000;
  background-color: #f0cd0b;
}

.paragraph {
  font-family: Aleo, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.div-block-3 {
  display: flex;
}

.btn-loja {
  border-radius: 8px;
  margin-top: 40px;
  margin-right: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .65);
}

.div-block-5 {
  width: 50%;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.text-span {
  font-weight: 700;
  text-decoration: underline;
}

.button {
  background-color: var(--dark-slate-blue);
  border-radius: 7px;
}

.navbar {
  height: 70px;
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  padding: 10px 30px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-link {
  padding-top: 5px;
  padding-bottom: 5px;
}

.nav-menu {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link-content {
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.section-2 {
  color: var(--dark-slate-blue);
  text-align: center;
  background-color: rgba(1, 19, 11, 0);
  background-image: url('../images/BG-RODAPÉ.png');
  background-position: 50% 40%;
  background-size: cover;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 300;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.link {
  color: #b813ff;
  font-weight: 700;
}

.link.link-politicas {
  color: var(--dark-slate-blue);
  font-weight: 600;
}

.body {
  background-color: rgba(87, 79, 79, 0);
  background-image: url('../images/fundo.webp');
  background-position: 0 0;
  background-size: auto;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-6 {
  max-height: 100px;
  clear: none;
  aspect-ratio: auto;
  text-align: justify;
  flex: 1;
  order: 0;
  align-self: auto;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block {
  color: var(--dark-slate-blue);
  font-weight: 600;
  position: relative;
  bottom: -10px;
}

.paragraph-2 {
  text-align: justify;
  margin-top: 4%;
  margin-bottom: 10%;
  padding-left: 8%;
  padding-right: 10%;
}

.container {
  text-align: justify;
}

.heading-2 {
  max-width: 800px;
  padding-left: 8%;
}

.section-3 {
  max-width: 70%;
  text-align: justify;
  background-image: url('../images/BG-PAPEL-BRANCO.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  grid-row-gap: 23px;
  grid-template-columns: 1fr 1fr;
}

.image-2 {
  float: none;
  clear: none;
  margin-top: 0%;
  position: static;
}

.image-3 {
  max-width: 70%;
  float: none;
  clear: none;
  margin-top: 10%;
  margin-left: 20%;
  padding-left: 0%;
  position: static;
}

.image-4 {
  max-width: 70%;
}

.div-block-7 {
  margin-top: 6%;
  margin-bottom: 2%;
}

.grid-2 {
  margin-top: 2%;
}

.image-5 {
  float: none;
  clear: none;
  text-align: left;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-3 {
  text-align: justify;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/Tape---disoponível-como-skill-para-alexa.png');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  background-clip: border-box;
}

.div-block-8 {
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.image-6 {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 991px) {
  .section {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .div-block {
    max-width: 90%;
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .div-block-5 {
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .div-block-3 {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0;
  }

  .nav-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    border-top: 1px solid #c4c4c4;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block {
    margin-top: 100px;
  }

  .heading {
    font-size: 32px;
    line-height: 36px;
  }

  .div-block-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn-loja {
    margin-top: 20px;
  }
}

#w-node-_9cb6014d-ddfe-ce49-e487-de9f4efcac6f-29985eac {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: end;
}

#w-node-_64299afc-dbbd-2d52-87ed-0618fbde7739-29985eac {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}


@font-face {
  font-family: 'educabox';
  src: url('../fonts/fonts.zip') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}